#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.ProjectFileName=STM_lcd.ioc
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=14
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase,CLKPolarity
TIM1.IPParameters=Period,Prescaler
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=ButtonL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB13.GPIO_Label=ButtonR
PB13.Signal=GPXTI13
VP_SYS_VS_ND.Mode=No_Debug
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=36000
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.GPXTI12.ConfNb=1
PB5.Locked=true
SPI1.CalculateBaudRate=18.0 MBits/s
Mcu.Pin6=PB13
Mcu.Pin7=PB14
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PB3
RCC.USBFreq_Value=48000000
Mcu.Pin9=PB4
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA5
Mcu.Pin4=PA7
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PB12
PB14.Signal=GPXTI14
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM1_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=ButtonOK
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
PB4.GPIO_Label=CS
SPI1.Mode=SPI_MODE_MASTER
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=STM_lcd
ProjectManager.UnderRoot=true
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PB5.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_PULLUP
RCC.TimSysFreq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
NVIC.TIM1_BRK_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM1_VS_ClockSourceINT
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ComputerToolchain=false
SH.GPXTI14.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_ND
PB5.GPIO_Label=DC
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PB5
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=100
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=36000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Output
PB3.Locked=true
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA7.Signal=SPI1_MOSI
PB3.GPIO_Label=RST
